<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>exe</OutputType>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName Condition=" '$(BuildSource)' == 'AwsCmd' ">bootstrap</AssemblyName>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    
    <!--<Deterministic>true</Deterministic>-->
  </PropertyGroup>

  <ItemGroup>
    <!--
    
    <PackageReference Include="AWSSDK.Core" Version="3.7.105.13" />
    <PackageReference Include="Milochau.Core.Aws.DynamoDB" Version="0.1.2-beta.1" />
    
    -->
    <PackageReference Include="Milochau.Core.Aws.ApiGateway" Version="0.1.2-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\entities\Milochau.Proto.Shared.Entities.csproj" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <RdXmlFile Include="../../rd.xml" />
  </ItemGroup>
    -->

</Project>
