# proto-aws-lambda-tests

./: .gitignore  README.md
.github/workflows/: build.yml  clean.yml  code-scanning.yml  deploy.yml
.tf/: .terraform.lock.hcl  main.tf  variables.tf
.tf/hosts/: dev.tfvars
src/proto-api/: Milochau.Proto.Functions.sln  Milochau.Proto.sln  README.md
src/proto-api/functions/http/get-tests/: GetTestsRequest.cs  Milochau.Proto.Http.GetTests.csproj  Program.cs
src/proto-api/functions/http/get-tests/DataAccess/: DynamoDbDataAccess.cs
src/proto-api/functions/http/get-tests/Internals/: Exception.cs  HandlerWrapper.cs  ILambdaSerializer.cs  InternalJsonSerializerContext.cs  InternalRuntimeApiClient.cs  LambdaBootstrap.cs  NonDisposingStreamWrapper.cs  Request.cs  Response.cs  RuntimeApiClient.cs  RuntimeApiHeaders.cs
src/proto-api/functions/http/get-tests/Internals/Context/: CognitoClientApplication.cs  CognitoClientContext.cs  CognitoIdentity.cs  ConsoleLoggerWriter.cs  FileDescriptorLogFactory.cs  IClientContext.cs  ILambdaContext.cs  ILambdaLogger.cs  InternalLogger.cs  LambdaContext.cs  LambdaLogger.cs  LogLevel.cs
src/proto-api/functions/http/get-tests/Internals/Runtime/: Exception.cs  HandlerWrapper.cs  ILambdaSerializer.cs  InternalJsonSerializerContext.cs  InternalRuntimeApiClient.cs  LambdaBootstrap.cs  NonDisposingStreamWrapper.cs  Request.cs  Response.cs  RuntimeApiClient.cs  RuntimeApiHeaders.cs
src/proto-api/functions/http/get-tests/Internals/Runtime/Context/: CognitoClientApplication.cs  CognitoClientContext.cs  CognitoIdentity.cs  ConsoleLoggerWriter.cs  FileDescriptorLogFactory.cs  IClientContext.cs  ILambdaContext.cs  ILambdaLogger.cs  LambdaContext.cs  LambdaLogger.cs  LogLevel.cs
src/proto-api/shared/entities/: Milochau.Proto.Shared.Entities.csproj  Test.cs
