<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    
    <IsTrimmable>true</IsTrimmable>

    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
